BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/11/2022  21:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex3.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ex3.obj (EX3)


LINK MAP OF MODULE:  .\Objects\lab3 (EX3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0084H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (EX3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3
  D:00F0H         SYMBOL        B
  C:003FH         SYMBOL        CAL_DISP
  C:0073H         SYMBOL        D1
  C:0075H         SYMBOL        D2
  C:004EH         SYMBOL        DEBOUNCE
  C:0071H         SYMBOL        DELAY
  C:0050H         SYMBOL        DE_500_US
  C:002EH         SYMBOL        KEYIN
  C:0023H         SYMBOL        NUMIN
  C:002BH         SYMBOL        NUM_ONE
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:000BH         SYMBOL        SCAN
  C:0005H         SYMBOL        START
  C:007AH         SYMBOL        TABLE
  C:0057H         SYMBOL        _ADD_
  C:006BH         SYMBOL        _DIV_
  C:0065H         SYMBOL        _MUL_
  C:005EH         SYMBOL        _SUB_
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  21:53:35  PAGE 2


  C:0016H         LINE#         16
  C:0019H         LINE#         17
  C:001AH         LINE#         18
  C:001DH         LINE#         20
  C:001EH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:0029H         LINE#         30
  C:002BH         LINE#         32
  C:002CH         LINE#         33
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0031H         LINE#         37
  C:0032H         LINE#         38
  C:0034H         LINE#         39
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  C:0038H         LINE#         42
  C:003AH         LINE#         43
  C:003BH         LINE#         44
  C:003DH         LINE#         45
  C:003FH         LINE#         48
  C:0042H         LINE#         49
  C:0043H         LINE#         51
  C:0044H         LINE#         52
  C:0046H         LINE#         54
  C:0048H         LINE#         56
  C:004AH         LINE#         57
  C:004BH         LINE#         58
  C:004DH         LINE#         60
  C:004EH         LINE#         63
  C:0050H         LINE#         64
  C:0052H         LINE#         65
  C:0054H         LINE#         66
  C:0056H         LINE#         67
  C:0057H         LINE#         74
  C:0058H         LINE#         75
  C:005AH         LINE#         76
  C:005CH         LINE#         77
  C:005EH         LINE#         80
  C:005FH         LINE#         81
  C:0061H         LINE#         82
  C:0063H         LINE#         83
  C:0065H         LINE#         87
  C:0066H         LINE#         88
  C:0068H         LINE#         89
  C:0069H         LINE#         90
  C:006BH         LINE#         93
  C:006CH         LINE#         94
  C:006EH         LINE#         95
  C:006FH         LINE#         96
  C:0071H         LINE#         99
  C:0073H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  21:53:35  PAGE 3


  C:0075H         LINE#         105
  C:0077H         LINE#         106
  C:0079H         LINE#         107
  -------         ENDMOD        EX3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
