BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/18/2022  17:45:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex55.obj TO .\Objects\lab5 PRINT (.\Listings\lab5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ex55.obj (EX55)


LINK MAP OF MODULE:  .\Objects\lab5 (EX55)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0048H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab5 (EX55)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX55
  C:003BH         SYMBOL        DELAY
  C:0030H         SYMBOL        LOOP
  C:003DH         SYMBOL        LOOP1
  C:003FH         SYMBOL        LOOP2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0030H         LINE#         7
  C:0032H         LINE#         8
  C:0034H         LINE#         9
  C:0036H         LINE#         10
  C:0038H         LINE#         13
  C:0039H         LINE#         14
  C:003BH         LINE#         17
  C:003DH         LINE#         19
  C:003FH         LINE#         21
  C:0041H         LINE#         22
  C:0043H         LINE#         23
  C:0045H         LINE#         24
  C:0047H         LINE#         25
  -------         ENDMOD        EX55

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2022  17:45:12  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
