BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2022  20:04:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex4_2.obj TO .\Objects\lab4 PRINT (.\Listings\lab4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ex4_2.obj (EX4_2)


LINK MAP OF MODULE:  .\Objects\lab4 (EX4_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (EX4_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4_2
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  -------         ENDMOD        EX4_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
