BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2022  00:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mid_ex4.obj TO .\Objects\mid_0 PRINT (.\Listings\mid_0.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\mid_ex4.obj (MID_EX4)


LINK MAP OF MODULE:  .\Objects\mid_0 (MID_EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01D3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mid_0 (MID_EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MID_EX4
  D:00F0H         SYMBOL        B
  C:0106H         SYMBOL        CAL
  C:0160H         SYMBOL        COUNTDOWN
  C:0128H         SYMBOL        DEBOUNCE
  C:012AH         SYMBOL        DEL_100_MS
  C:0159H         SYMBOL        DEL_300_US
  C:012CH         SYMBOL        DEL_500_US
  C:0135H         SYMBOL        DISPLAY
  C:0123H         SYMBOL        DIV_CAL
  C:01C7H         SYMBOL        DP_TABLE
  C:00BFH         SYMBOL        EQUAL
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        INIT
  C:015EH         SYMBOL        INT0_ISR
  B:0088H.0       SYMBOL        IT0
  C:01B7H         SYMBOL        KB_TABLE
  C:006CH         SYMBOL        KEY_IN
  C:0068H         SYMBOL        KEY_OUT
  C:0093H         SYMBOL        L_BRACKETS
  C:0044H         SYMBOL        MAIN
  C:011BH         SYMBOL        MUL_CAL
  C:0078H         SYMBOL        NEXT1
  C:007DH         SYMBOL        NEXT2
  C:0082H         SYMBOL        NEXT3
  C:0087H         SYMBOL        NEXT4
  C:008CH         SYMBOL        NEXT5
  C:0091H         SYMBOL        NEXT6
  C:00B1H         SYMBOL        OP_IN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2022  00:05:14  PAGE 2


  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00FAH         SYMBOL        POP_CAL
  B:00D0H.3       SYMBOL        RS0
  C:009DH         SYMBOL        R_BRACKETS
  C:00CEH         SYMBOL        SAVE_IN
  C:004CH         SYMBOL        SCAN
  C:0170H         SYMBOL        SET_DEGITS
  C:0188H         SYMBOL        SH
  C:018AH         SYMBOL        SH1
  C:017FH         SYMBOL        SHOW
  C:0181H         SYMBOL        SHOW1
  C:00F4H         SYMBOL        SKIP_REFRESH
  D:0081H         SYMBOL        SP
  C:0112H         SYMBOL        SUB_CAL
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         17
  C:0046H         LINE#         18
  C:0048H         LINE#         19
  C:004AH         LINE#         20
  C:004CH         LINE#         21
  C:004EH         LINE#         22
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0054H         LINE#         25
  C:0057H         LINE#         26
  C:0058H         LINE#         27
  C:005BH         LINE#         28
  C:005CH         LINE#         29
  C:005FH         LINE#         30
  C:0060H         LINE#         31
  C:0063H         LINE#         32
  C:0064H         LINE#         33
  C:0065H         LINE#         34
  C:0066H         LINE#         35
  C:0068H         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         39
  C:006EH         LINE#         40
  C:0071H         LINE#         41
  C:0072H         LINE#         42
  C:0073H         LINE#         43
  C:0076H         LINE#         44
  C:0078H         LINE#         45
  C:007BH         LINE#         46
  C:007DH         LINE#         47
  C:0080H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2022  00:05:14  PAGE 3


  C:0082H         LINE#         49
  C:0085H         LINE#         50
  C:0087H         LINE#         51
  C:008AH         LINE#         52
  C:008CH         LINE#         53
  C:008FH         LINE#         54
  C:0091H         LINE#         55
  C:0093H         LINE#         57
  C:0095H         LINE#         58
  C:0097H         LINE#         59
  C:0099H         LINE#         60
  C:009BH         LINE#         61
  C:009DH         LINE#         63
  C:009FH         LINE#         64
  C:00A1H         LINE#         65
  C:00A3H         LINE#         66
  C:00A5H         LINE#         67
  C:00A7H         LINE#         68
  C:00A9H         LINE#         69
  C:00ABH         LINE#         70
  C:00ADH         LINE#         71
  C:00AFH         LINE#         72
  C:00B1H         LINE#         74
  C:00B3H         LINE#         75
  C:00B5H         LINE#         76
  C:00B7H         LINE#         77
  C:00B9H         LINE#         78
  C:00BBH         LINE#         79
  C:00BDH         LINE#         80
  C:00BFH         LINE#         102
  C:00C1H         LINE#         103
  C:00C3H         LINE#         104
  C:00C5H         LINE#         105
  C:00C8H         LINE#         106
  C:00CAH         LINE#         107
  C:00CCH         LINE#         108
  C:00CEH         LINE#         110
  C:00D0H         LINE#         111
  C:00D1H         LINE#         112
  C:00D2H         LINE#         113
  C:00D3H         LINE#         114
  C:00D4H         LINE#         115
  C:00D5H         LINE#         116
  C:00D6H         LINE#         117
  C:00D7H         LINE#         118
  C:00D8H         LINE#         119
  C:00DBH         LINE#         120
  C:00DCH         LINE#         121
  C:00DDH         LINE#         122
  C:00DEH         LINE#         123
  C:00E1H         LINE#         124
  C:00E2H         LINE#         125
  C:00E4H         LINE#         126
  C:00E6H         LINE#         127
  C:00E8H         LINE#         128
  C:00EAH         LINE#         129
  C:00EBH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2022  00:05:14  PAGE 4


  C:00EEH         LINE#         131
  C:00F0H         LINE#         132
  C:00F2H         LINE#         133
  C:00F4H         LINE#         134
  C:00F6H         LINE#         135
  C:00F8H         LINE#         136
  C:00FAH         LINE#         138
  C:00FCH         LINE#         139
  C:00FEH         LINE#         140
  C:0100H         LINE#         141
  C:0102H         LINE#         142
  C:0104H         LINE#         143
  C:0106H         LINE#         145
  C:0107H         LINE#         146
  C:0109H         LINE#         147
  C:010CH         LINE#         148
  C:010EH         LINE#         149
  C:010FH         LINE#         150
  C:0111H         LINE#         151
  C:0112H         LINE#         152
  C:0115H         LINE#         153
  C:0117H         LINE#         154
  C:0118H         LINE#         155
  C:011AH         LINE#         156
  C:011BH         LINE#         157
  C:011EH         LINE#         158
  C:011FH         LINE#         159
  C:0120H         LINE#         160
  C:0122H         LINE#         161
  C:0123H         LINE#         162
  C:0124H         LINE#         163
  C:0125H         LINE#         164
  C:0127H         LINE#         165
  C:0128H         LINE#         167
  C:012AH         LINE#         168
  C:012CH         LINE#         169
  C:012EH         LINE#         170
  C:0130H         LINE#         171
  C:0132H         LINE#         172
  C:0134H         LINE#         173
  C:0135H         LINE#         175
  C:0138H         LINE#         176
  C:013AH         LINE#         177
  C:013CH         LINE#         178
  C:013DH         LINE#         179
  C:013EH         LINE#         180
  C:0140H         LINE#         181
  C:0142H         LINE#         182
  C:0144H         LINE#         183
  C:0146H         LINE#         184
  C:0147H         LINE#         185
  C:0148H         LINE#         186
  C:014AH         LINE#         187
  C:014CH         LINE#         188
  C:014EH         LINE#         189
  C:0150H         LINE#         190
  C:0151H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2022  00:05:14  PAGE 5


  C:0152H         LINE#         192
  C:0154H         LINE#         193
  C:0156H         LINE#         194
  C:0158H         LINE#         196
  C:0159H         LINE#         198
  C:015BH         LINE#         199
  C:015DH         LINE#         200
  C:015EH         LINE#         202
  C:0160H         LINE#         203
  C:0163H         LINE#         204
  C:0165H         LINE#         205
  C:0167H         LINE#         207
  C:0168H         LINE#         208
  C:0169H         LINE#         209
  C:016AH         LINE#         210
  C:016BH         LINE#         211
  C:016CH         LINE#         212
  C:016DH         LINE#         213
  C:016FH         LINE#         216
  C:0170H         LINE#         218
  C:0171H         LINE#         219
  C:0174H         LINE#         220
  C:0175H         LINE#         221
  C:0177H         LINE#         222
  C:017AH         LINE#         223
  C:017BH         LINE#         224
  C:017DH         LINE#         225
  C:017EH         LINE#         226
  C:017FH         LINE#         228
  C:0181H         LINE#         229
  C:0183H         LINE#         230
  C:0185H         LINE#         231
  C:0187H         LINE#         232
  C:0188H         LINE#         234
  C:018AH         LINE#         237
  C:018CH         LINE#         238
  C:018DH         LINE#         239
  C:018EH         LINE#         240
  C:0190H         LINE#         241
  C:0192H         LINE#         242
  C:0194H         LINE#         244
  C:0196H         LINE#         245
  C:0197H         LINE#         246
  C:0198H         LINE#         247
  C:019AH         LINE#         248
  C:019CH         LINE#         249
  C:019EH         LINE#         251
  C:01A0H         LINE#         252
  C:01A1H         LINE#         253
  C:01A2H         LINE#         254
  C:01A4H         LINE#         255
  C:01A6H         LINE#         256
  C:01A8H         LINE#         258
  C:01AAH         LINE#         259
  C:01ABH         LINE#         260
  C:01ACH         LINE#         261
  C:01AEH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2022  00:05:14  PAGE 6


  C:01B0H         LINE#         263
  C:01B2H         LINE#         265
  C:01B4H         LINE#         266
  C:01B6H         LINE#         267
  -------         ENDMOD        MID_EX4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A7H BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
