BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2022  17:26:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exercise2.obj TO .\Objects\ex1 PRINT (.\Listings\ex1.m51)


INPUT MODULES INCLUDED:
  .\Objects\exercise2.obj (EXERCISE2)


LINK MAP OF MODULE:  .\Objects\ex1 (EXERCISE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ex1 (EXERCISE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCISE2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  -------         ENDMOD        EXERCISE2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
