BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  21:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ex1010.obj TO .\Objects\lab10 PRINT (.\Listings\lab10.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ex1010.obj (EX1010)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lab10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?EX1010
            DATA    0040H     0007H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B2H     UNIT         ?PR?MAIN?EX1010
            CODE    08B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    093EH     0058H     UNIT         ?PR?_CREATECUSTOMCHARACTER?EX1010
            CODE    0996H     0047H     UNIT         ?C_INITSEG
            CODE    09DDH     0046H     UNIT         ?C?LIB_CODE
            CODE    0A23H     0023H     UNIT         ?PR?_PRINT_MSG?EX1010
            CODE    0A46H     0011H     UNIT         ?PR?_DELAY?EX1010
            CODE    0A57H     000AH     UNIT         ?PR?_CMD_WRITE?EX1010
            CODE    0A61H     000AH     UNIT         ?PR?_DATA_WRITE?EX1010
            CODE    0A6BH     000AH     UNIT         ?CO?EX1010



OVERLAY MAP OF MODULE:   .\Objects\lab10 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?EX1010
  +--> ?C_INITSEG

?PR?MAIN?EX1010                           -----    -----
  +--> ?PR?_CREATECUSTOMCHARACTER?EX1010
  +--> ?PR?_CMD_WRITE?EX1010
  +--> ?CO?EX1010
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  21:36:40  PAGE 2


  +--> ?PR?_PRINT_MSG?EX1010
  +--> ?PR?_DATA_WRITE?EX1010

?PR?_CREATECUSTOMCHARACTER?EX1010         0040H    0007H
  +--> ?PR?_CMD_WRITE?EX1010
  +--> ?PR?_DATA_WRITE?EX1010

?PR?_CMD_WRITE?EX1010                     -----    -----
  +--> ?PR?_DELAY?EX1010

?PR?_DATA_WRITE?EX1010                    -----    -----
  +--> ?PR?_DELAY?EX1010

?PR?_PRINT_MSG?EX1010                     0040H    0003H
  +--> ?PR?_DATA_WRITE?EX1010



SYMBOL TABLE OF MODULE:  .\Objects\lab10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B2H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B2H         LINE#         133
  C:08B4H         LINE#         134
  C:08B5H         LINE#         135
  C:08B6H         LINE#         136
  C:08B8H         LINE#         185
  C:08BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  21:36:40  PAGE 3


  -------         MODULE        EX1010
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A4CH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:0008H         PUBLIC        Pattern1
  D:0010H         PUBLIC        Pattern2
  D:0018H         PUBLIC        Pattern3
  D:0020H         PUBLIC        Pattern4
  D:0028H         PUBLIC        Pattern5
  D:0030H         PUBLIC        Pattern6
  D:0038H         PUBLIC        Pattern7
  C:0800H         PUBLIC        main
  C:0A61H         PUBLIC        _data_write
  C:0A57H         PUBLIC        _cmd_write
  C:0A23H         PUBLIC        _print_msg
  C:093EH         PUBLIC        _CreateCustomCharacter
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:080BH         LINE#         25
  C:0816H         LINE#         26
  C:0821H         LINE#         27
  C:082CH         LINE#         28
  C:0837H         LINE#         29
  C:0842H         LINE#         30
  C:084DH         LINE#         32
  C:0852H         LINE#         33
  C:0857H         LINE#         34
  C:085CH         LINE#         35
  C:0861H         LINE#         37
  C:0866H         LINE#         38
  C:086FH         LINE#         40
  C:0874H         LINE#         48
  C:0879H         LINE#         49
  C:087EH         LINE#         50
  C:0883H         LINE#         51
  C:0888H         LINE#         52
  C:088DH         LINE#         53
  C:0892H         LINE#         54
  C:0897H         LINE#         55
  C:089CH         LINE#         56
  C:08A1H         LINE#         57
  C:08A6H         LINE#         58
  C:08ABH         LINE#         59
  C:08B0H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          _CMD_WRITE
  D:0007H         SYMBOL        cmd
  C:0A57H         LINE#         63
  C:0A57H         LINE#         64
  C:0A57H         LINE#         65
  C:0A59H         LINE#         66
  C:0A5BH         LINE#         67
  C:0A5BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  21:36:40  PAGE 4


  C:0A5EH         LINE#         69
  C:0A60H         LINE#         70
  -------         ENDPROC       _CMD_WRITE
  -------         PROC          _DATA_WRITE
  D:0007H         SYMBOL        val
  C:0A61H         LINE#         72
  C:0A61H         LINE#         73
  C:0A61H         LINE#         74
  C:0A63H         LINE#         75
  C:0A65H         LINE#         76
  C:0A65H         LINE#         77
  C:0A68H         LINE#         78
  C:0A6AH         LINE#         79
  -------         ENDPROC       _DATA_WRITE
  -------         PROC          _CREATECUSTOMCHARACTER
  D:0040H         SYMBOL        Pattern
  D:0005H         SYMBOL        Location
  -------         DO            
  D:0043H         SYMBOL        i
  D:0045H         SYMBOL        addr
  -------         ENDDO         
  C:093EH         LINE#         82
  C:0944H         LINE#         83
  C:0944H         LINE#         84
  C:0949H         LINE#         85
  C:0962H         LINE#         86
  C:0967H         LINE#         87
  C:0967H         LINE#         88
  C:096FH         LINE#         89
  C:0982H         LINE#         90
  C:0995H         LINE#         91
  -------         ENDPROC       _CREATECUSTOMCHARACTER
  -------         PROC          _PRINT_MSG
  D:0040H         SYMBOL        msg
  C:0A23H         LINE#         94
  C:0A29H         LINE#         95
  C:0A29H         LINE#         96
  C:0A35H         LINE#         97
  C:0A45H         LINE#         98
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0A4CH         LINE#         100
  C:0A4CH         LINE#         101
  C:0A4CH         LINE#         102
  C:0A56H         LINE#         103
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EX1010

  -------         MODULE        ?C?CLDPTR
  C:09DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09F6H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  21:36:40  PAGE 5


  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B1H BYTE (21%) *
******************************************************************************

Program Size: data=72.0 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
